# springboot-microservice

./: .gitignore  .travis.yml  Dockerfile  README.MD  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/spaceshuttle/controller/: UserControllerIT.java
src/main/java/hello/: HelloController.java
src/main/java/spaceshuttle/: Application.java  CustomerEditor.java  VaadinUI.java
src/main/java/spaceshuttle/configuration/: APISecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/spaceshuttle/controller/: CategoryController.java  CourseController.java  InstructorController.java  KidController.java  LoginController.java  UserController.java
src/main/java/spaceshuttle/handler/: EchoHandler.java
src/main/java/spaceshuttle/model/: APIResponse.java  Category.java  Class.java  Course.java  Customer.java  Employee.java  Husband.java  Instructor.java  Kid.java  KidPK.java  MyUserPrincipal.java  Project.java  Role.java  Student.java  User.java  UserPrincipal.java  Wife.java
src/main/java/spaceshuttle/repository/: CategoryRepository.java  CourseRepository.java  CustomerRepository.java  InstructorRepository.java  KidRepository.java  RoleRepository.java  SearchCriteria.java  UserRepository.java  UserSpecification.java
src/main/java/spaceshuttle/service/: FacebookUserServiceImpl.java  MyUserDetailsService.java  RepositoryUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/spaceshuttle/ui/: CustomerEditor.java  VaadinUI.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: registration.html  welcome.html
src/test/java/spaceshuttle/: APIResponseMother.java  ModelsTest.java  UserControllerIT.java  UserControllerTest.java  UserMother.java
src/test/java/spaceshuttle/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/spaceshuttle/repository/: UserRepositoryTest.java  UserRepositoryTest1.java  UserSpecificationTest.java
swagger/: config.json  spaceshuttle.yml
